RPG_TurnBasedCombat/Library/
RPG_TurnBasedCombat/Logs/Packages-Update.log
RPG_TurnBasedCombat/Packages/manifest.json
RPG_TurnBasedCombat/Assets/Downloaded Assets
RPG_TurnBasedCombat/Assets/_Animation
RPG_TurnBasedCombat/Assets/Resources
RPG_TurnBasedCombat/Assets/_Scenes
RPG_TurnBasedCombat/Assets/TextMesh Pro
RPG_TurnBasedCombat/Assets/Standard Assets
RPG_TurnBasedCombat/Assets/_Textures
RPG_TurnBasedCombat/Assets/_TerrainAutoUpgrade
RPG_TurnBasedCombat/Assets/_Prefabs
RPG_TurnBasedCombat/Assets/_Materials
RPG_TurnBasedCombat/Assets/_Sounds
RPG_TurnBasedCombat/Assets/_ScriptableObject Assets
RPG_TurnBasedCombat/Assets/_Sprites
RPG_TurnBasedCombat/Assets/_Ambient-Occlusion
RPG_TurnBasedCombat/Assets/_Cinematics
RPG_TurnBasedCombat/Assets/Terrain